# GeoClubBot

./: .dockerignore  .editorconfig  .gitignore  BotCommandsGuide.md  CLAUDE.md  CONTRIBUTING.md  GeoClubBot.sln  README.md  compose.yaml  coverlet.runsettings  package-lock.json  postgresql-healthcheck.sh  stryker-config.json
Configuration/: ActivityCheckerConfiguration.cs  ActivityRewardConfiguration.cs  AiConfiguration.cs  ClubLevelCheckerConfiguration.cs  Configuration.csproj  CorsConfiguration.cs  DailyChallengesConfiguration.cs  DailyMissionLoggingConfiguration.cs  DailyMissionReminderConfiguration.cs  DailyMissionStatisticsConfiguration.cs  DependencyInjectionExtensions.cs  DiscordActivityConfiguration.cs  DiscordConfiguration.cs  DiscordLoggingConfiguration.cs  GeoGuessrAccountLinkingConfiguration.cs  GeoGuessrClubEntry.cs  GeoGuessrConfiguration.cs  MemberPrivateChannelsConfiguration.cs  SelfRolesConfiguration.cs
GeoClubBot/: ConfigKeys.cs  DependencyInjection.cs  Dockerfile  GeoClubBot.csproj  GeoClubBot.http  Program.cs  appsettings.json
GeoClubBot.API/: DependencyInjection.cs  Dockerfile  GeoClubBot.API.csproj  Program.cs  ResiliencePipelines.cs  appsettings.json
GeoClubBot.API/Authentication/: ClaimsPrincipalExtensions.cs  DiscordActivityAuthenticationHandler.cs
GeoClubBot.API/Controllers/: ActivityController.cs  ClubController.cs
GeoClubBot.API/DI/: AiServices.cs  DependencyInjection.cs
GeoClubBot.API/DTOs/: ActivityDtos.cs  ClubDto.cs
GeoClubBot.API/DependencyInjection/: AiServices.cs  CachingGeoGuessrActivityReader.cs  CachingGeoGuessrUserProfileReader.cs  CachingGeoGuessrUserRankedSystemReader.cs  ClubBotServices.cs  GeoGuessrClientFactory.cs
GeoClubBot.API/Hubs/: ClubNotificationHub.cs
GeoClubBot.API/Middleware/: GlobalExceptionHandler.cs  ResultExtensions.cs
GeoClubBot.API/Properties/: launchSettings.json
GeoClubBot.API/Services/: AiBotService.cs  DiscordBotService.cs  DiscordLoggingService.cs  InteractionHandler.cs  MetaVectorStore.cs  MetaVectorStoreSearchPlugin.cs  PlonkItPlugin.cs  VLLMEmbeddingService.cs
GeoClubBot.Application/: AddExcuseUseCase.cs  AddStrikeUseCase.cs  CheckClubLevelUseCase.cs  CheckGeoGuessrPlayerActivityUseCase.cs  CheckStrikeDecayUseCase.cs  CleanupUseCase.cs  ClubStatisticsUseCase.cs  DailyChallengeUseCase.cs  DistributeDailyChallengeRolesUseCase.cs  GeoClubBot.Application.csproj  GetLastCheckTimeUseCase.cs  PlayerStatisticsUseCase.cs  ReadAllStrikesUseCase.cs  ReadExcusesUseCase.cs  ReadMemberNumStrikesUseCase.cs  ReadMemberStrikesUseCase.cs  ReadOrSyncClubMemberUseCase.cs  RemoveExcuseUseCase.cs  RevokeStrikeUseCase.cs  SetClubLevelStatusUseCase.cs  SyncClubUseCase.cs  UnrevokeStrikeUseCase.cs
GeoClubBot.Application/Abstractions/: ICommand.cs  IQuery.cs
GeoClubBot.Application/Behaviors/: LoggingBehavior.cs  TracingBehavior.cs  UnhandledExceptionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
GeoClubBot.Application/InputPorts/: IAddExcuseUseCase.cs  IAddStrikeUseCase.cs  ICheckStrikeDecayUseCase.cs  ICleanupUseCase.cs  IClubStatisticsUseCase.cs  IDailyChallengeUseCase.cs  IDistributeDailyChallengeRolesUseCase.cs  IGetLastCheckTimeUseCase.cs  IPlayerStatisticsUseCase.cs  IReadAllStrikesUseCase.cs  IReadExcusesUseCase.cs  IReadMemberNumStrikesUseCase.cs  IReadMemberStrikesUseCase.cs  IReadOrSyncClubMemberUseCase.cs  IReadOrSyncClubUseCase.cs  IRemoveExcuseUseCase.cs  IRevokeStrikeUseCase.cs  ISetClubLevelStatusUseCase.cs  ISyncClubUseCase.cs  IUnrevokeStrikeUseCase.cs
GeoClubBot.Application/Observability/: ApplicationDiagnostics.cs  CacheMetrics.cs  HandlerMetrics.cs  JobMetrics.cs
GeoClubBot.Application/OutputPorts/: IAccountLinkingRequestRepository.cs  IActivityStatusMessageFormatter.cs  IActivityStatusMessageSender.cs  IClubChallengeRepository.cs  IClubEventNotifier.cs  IClubMemberRepository.cs  IClubRepository.cs  IDailyMissionReminderRepository.cs  IDailyMissionRepository.cs  IExcusesRepository.cs  IGeoGuessrUserRepository.cs  IHistoryRepository.cs  IMessageAccess.cs  ISelfUserAccess.cs  IServerRolesAccess.cs  IStrikesRepository.cs  ITextChannelAccess.cs  IUnitOfWork.cs
GeoClubBot.Application/UseCases/: IUseCasesAssemblyMarker.cs  README.md
GeoClubBot.Discord/: AssemblyInfo.cs  GeoClubBot.Discord.csproj
GeoClubBot.Discord/DependencyInjection/: DiscordServices.cs
GeoClubBot.Discord/Logging/: DiscordChannelLogProcessor.cs  DiscordChannelLogQueue.cs  DiscordChannelLogger.cs  DiscordChannelLoggerProvider.cs  DiscordLogEmbedFormatter.cs  DiscordLogEntry.cs  LogRedactor.cs
GeoClubBot.Discord/OutputAdapters/: DiscordActivityStatusMessageFormatter.cs  DiscordActivityStatusMessageSender.cs  DiscordDailyMissionRenderer.cs  DiscordDirectMessageAccess.cs  DiscordDiscordMessageAccess.cs  (+5 more)
GeoClubBot.Domain/: BaseEntity.cs  Club.cs  ClubChallenge.cs  ClubChallengeConfiguration.cs  ClubChallengeLink.cs  ClubChallengeResult.cs  ClubMember.cs  ClubMemberActivityStatus.cs  ClubMemberAverageXp.cs  ClubMemberExcuse.cs  ClubMemberHistoryEntry.cs  ClubMemberRelevantExcuse.cs  ClubMemberRelevantStrike.cs  ClubMemberStrike.cs  ClubMemberStrikeStatus.cs  ClubMemberWeekActivity.cs  ClubStatistics.cs  DailyMission.cs  DailyMissionMemberCompletion.cs  DailyMissionReminder.cs  GeoClubBot.Domain.csproj  GeoGuessrAccountLinkingRequest.cs  GeoGuessrUser.cs  HistoryEntry.cs  PlayerStatistics.cs  SelfRoleSetting.cs  TextChannel.cs
GeoClubBot.Infrastructure/: GeoClubBot.Infrastructure.csproj
GeoClubBot.MockGeoGuessr/: GeoClubBot.MockGeoGuessr.csproj
GeoClubBot.Tests/: GeoClubBot.Tests.csproj
Infrastructure/: DiscordBotReadyService.cs  Infrastructure.csproj
QuartzExtensions/: ConfiguredCronJobAttribute.cs  CronJobAttribute.cs  QuartzDependencyInjectionExtensions.cs  QuartzExtensions.csproj
UseCases/: AddExcuseUseCase.cs  CheckClubLevelUseCase.cs  CheckGeoGuessrPlayerActivityUseCase.cs  CleanupUseCase.cs  GetLastCheckTimeUseCase.cs  IsPlayerTrackedUseCase.cs  ReadExcusesUseCase.cs  ReadMemberNumStrikesUseCase.cs  RemoveExcuseUseCase.cs  UseCases.csproj  WriteMemberNumStrikesUseCase.cs
(+752 files in other folders)
