<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UseCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Constants\Constants.csproj"/>
        <ProjectReference Include="..\GeoClubBot.Domain\GeoClubBot.Domain.csproj" />
        <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Discord.Net.Core">
          <HintPath>..\..\..\.nuget\packages\discord.net.core\3.17.4\lib\net9.0\Discord.Net.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
            <HintPath>..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\9.0.7\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
        <PackageReference Include="OxyPlot.ImageSharp" Version="2.2.0" />
        <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    </ItemGroup>

</Project>
