<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Constants\Constants.csproj"/>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\UseCases\UseCases.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions" Version="3.17.4" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Discord.Net.Interactions">
            <HintPath>..\..\..\.nuget\packages\discord.net.interactions\3.17.4\lib\net9.0\Discord.Net.Interactions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
