<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Configuration\Configuration.csproj" />
        <ProjectReference Include="..\Constants\Constants.csproj"/>
        <ProjectReference Include="..\GeoClubBot.Application\GeoClubBot.Application.csproj" />
        <ProjectReference Include="..\GeoClubBot.Discord\GeoClubBot.Discord.csproj" />
        <ProjectReference Include="..\QuartzExtensions\QuartzExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions" Version="3.19.1" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.19.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageReference Include="PuppeteerSharp" Version="25.0.4" />
        <PackageReference Include="Qdrant.Client" Version="1.18.1" />
        <PackageReference Include="Refit" Version="10.1.6" />
        <PackageReference Include="SkiaSharp" Version="3.119.4" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Discord.Net.Interactions">
            <HintPath>..\..\..\.nuget\packages\discord.net.interactions\3.17.4\lib\net9.0\Discord.Net.Interactions.dll</HintPath>
        </Reference>
        <Reference Include="Quartz">
          <HintPath>..\..\..\.nuget\packages\quartz\3.14.0\lib\net9.0\Quartz.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
