<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
        <LangVersion>14</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Configuration\Configuration.csproj" />
        <ProjectReference Include="..\Constants\Constants.csproj"/>
        <ProjectReference Include="..\GeoClubBot.Application\GeoClubBot.Application.csproj" />
        <ProjectReference Include="..\GeoClubBot.Discord\GeoClubBot.Discord.csproj" />
        <ProjectReference Include="..\QuartzExtensions\QuartzExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions" Version="3.20.1" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.20.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="10.7.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageReference Include="PuppeteerSharp" Version="25.2.1" />
        <PackageReference Include="Qdrant.Client" Version="1.18.1" />
        <PackageReference Include="Refit" Version="11.2.0" />
        <PackageReference Include="SkiaSharp" Version="4.148.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.148.0" />
    </ItemGroup>

</Project>
