<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Constants\Constants.csproj"/>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\GeoClubBot.Application\GeoClubBot.Application.csproj" />
        <ProjectReference Include="..\QuartzExtensions\QuartzExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions" Version="3.18.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Discord.Net.Interactions">
            <HintPath>..\..\..\.nuget\packages\discord.net.interactions\3.17.4\lib\net9.0\Discord.Net.Interactions.dll</HintPath>
        </Reference>
        <Reference Include="Quartz">
          <HintPath>..\..\..\.nuget\packages\quartz\3.14.0\lib\net9.0\Quartz.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
